# Retell

./: .gitignore  Config.cs  Dockerfile  Helpers.cs  Program.cs  README.md  Retell.sln  Vk2Tg.csproj  Vk2Tg.sln  Vk2TgBot.cs  Vk2TgConfig.cs  docker-compose.yml
.github/workflows/: build.yml
Elements/: IMediaGroupElement.cs  MediumType.cs  TgCompoundElement.cs  TgGif.cs  TgLink.cs  TgMediaGroup.cs  TgNullElement.cs  TgPhoto.cs  TgPoll.cs  TgText.cs  TgVideo.cs
Retell/: BotService.cs  GifMediaGroupMode.cs  Helpers.cs  Program.cs  Retell.csproj  RetellService.cs
Retell.Tests/: RenderingTests.cs  Retell.Tests.csproj
Retell/Abstractions/Services/: IExceptionReportService.cs  IPostFilteringService.cs
Retell/Admin/: AdminConsoleService.cs
Retell/Configuration/: GmailSecrets.cs  Platform.cs  RetellConfig.cs  TgSecrets.cs  VkSecrets.cs
Retell/Core/: IPostRenderer.cs  IPostSource.cs
Retell/Core/Models/: Medium.cs  MediumType.cs  Poll.cs  Post.cs
Retell/Filtering/: FilteringResult.cs  PostFilteringService.cs  VkPostFilter.cs
Retell/Http/: HttpListenerResponseExtensions.cs  HttpServerService.cs
Retell/Http/Handlers/: SettingsHandlerService.cs
Retell/Services/: MailExceptionReportService.cs  NullExceptionReportService.cs
Retell/Telegram/: ITgMediaGroupElement.cs  TelegramPostRenderer.cs  TgCompoundElement.cs  TgElement.cs  TgGif.cs  TgLink.cs  TgMediaGroup.cs  TgNullElement.cs  TgPhoto.cs  TgPoll.cs  TgRenderContext.cs  TgText.cs  TgVideo.cs
Retell/Telegram/Debug/: DebugRenderToken.cs  DebugRenderTokenType.cs
Retell/Vk/: VkPostSource.cs
Vk2Tg/: BotService.cs  DynamicSettings.cs  GifMediaGroupMode.cs  Helpers.cs  MailService.cs  NLog.config  Program.cs  Vk2Tg.csproj  Vk2TgBot.cs  Vk2TgConfig.cs  VkPostFilter.cs
Vk2Tg.Tests/: RenderingTests.cs  UnitTest1.cs  Vk2Tg.Tests.csproj
Vk2Tg/Abstractions/Services/: IExceptionReportService.cs  IVkUpdateSourceService.cs
Vk2Tg/Admin/: AdminConsole.cs  AdminConsoleService.cs
Vk2Tg/Configuration/: GmailSecrets.cs  Platform.cs  TgSecrets.cs  Vk2TgConfig.cs  VkSecrets.cs
Vk2Tg/Core/: IDriver.cs  IPostRenderer.cs  IPostSource.cs
Vk2Tg/Core/Models/: Medium.cs  MediumType.cs  Poll.cs  Post.cs
Vk2Tg/Elements/: DebugRenderToken.cs  DebugRenderTokenType.cs  IMediaGroupElement.cs  TgCompoundElement.cs  TgElement.cs  TgGif.cs  TgLink.cs  TgMediaGroup.cs  TgNullElement.cs  TgPhoto.cs  TgPoll.cs  TgRenderContext.cs  TgText.cs  TgVideo.cs
Vk2Tg/Filtering/: FilteringResult.cs  VkPostFilter.cs
Vk2Tg/Http/: HttpListenerResponseExtensions.cs  HttpListenerResponseExtentions.cs  HttpServer.cs  HttpServerService.cs
Vk2Tg/Http/Handlers/: SettingsHandler.cs  SettingsHandlerService.cs
Vk2Tg/Models/: Medium.cs  MediumType.cs  Post.cs
Vk2Tg/Services/: IExceptionReportService.cs  IVkUpdateSourceService.cs  MailExceptionReportService.cs  NullExceptionReportService.cs  VkLongPollService.cs
Vk2Tg/Telegram/: ITgMediaGroupElement.cs  TelegramPostRenderer.cs  TgCompoundElement.cs  TgElement.cs  TgGif.cs  TgLink.cs  TgMediaGroup.cs  TgNullElement.cs  TgPhoto.cs  TgPoll.cs  TgRenderContext.cs  TgText.cs  TgVideo.cs
Vk2Tg/Vk/: VkPostSource.cs
(+1 files in other folders)
